# ABNB-SEB

./: .editorconfig  ABNB.sln  ABNB.slnx  Arquitectura.txt
ABNB.AppHost/: ABNB.AppHost.csproj  AppHost.cs
ABNB.AppHost/Properties/: launchSettings.json
ABNB.ServiceDefaults/: ABNB.ServiceDefaults.csproj  Class1.cs
Api/: Api.csproj  Api.http  Program.cs
Api/Properties/: launchSettings.json
Application/Departamentos/Queries/: DepartamentosGetAll.cs  DepartamentosGetById.cs
Domain/: Departamento.cs
Infrastructure/: InyeccionDependencias.cs
Infrastructure/Data/: ApplicationContext.cs
Infrastructure/Data/Configurations/: DepartamentoConfigurations.cs
Infrastructure/Data/Repository/: DepartamentoRepository.cs
